{
  "name": "com.pg.dialogue-graph",
  "version": "1.7.1",
  "displayName": "PG Dialogue Graph",
  "description": "Dialogue graph has been created with Unity Graph Toolkit. It is recommended to work with Unity 6.2 and newer.",
  "unity": "6000.4",
  "type": "plugin",
  "dependencies": {
    "com.unity.inputsystem": "1.14.2"
  },
  "samples": [
    {
      "displayName": "Dialogue Sample",
      "description": "Templates for fast creation Dialogues.",
      "path": "Samples~/Dialogue Sample"
    },
    {
      "displayName": "Localization",
      "description": "Localization for Dialogue Graph. Need the package PG Localization System",
      "path": "Samples~/Localization"
    }
  ]
}
